library(RSQLite)
library(lubridate)
library(reshape2)
library(purrr)
library(ggplot2)
library(dplyr)
> con<-dbConnect(SQLite(), dbname="E:\\python\\database.sqlite")
> 
> dbListTables(con)
[1] "Country"         "League"          "Match"           "Player"         
[5] "Player_Stats"    "Team"            "sqlite_sequence"
> 
> player<-dbGetQuery(con,"select * from Player")
> 
> head(player)
  id player_api_id        player_name player_fifa_api_id            birthday height
1  1        505942 Aaron Appindangoye             218353 1992-02-29 00:00:00 182.88
2  2        155782    Aaron Cresswell             189615 1989-12-15 00:00:00 170.18
3  3        162549        Aaron Doran             186170 1991-05-13 00:00:00 170.18
4  4         30572      Aaron Galindo             140161 1982-05-08 00:00:00 182.88
5  5         23780       Aaron Hughes              17725 1979-11-08 00:00:00 182.88
6  6         27316         Aaron Hunt             158138 1986-09-04 00:00:00 182.88
  weight
1    187
2    146
3    163
4    198
5    154
6    161
> player_stats<-dbGetQuery(con,"select * from player_Stats")

summary(player)
       id        player_api_id    player_name        player_fifa_api_id
 Min.   :    1   Min.   :  2625   Length:11060       Min.   :     2    
 1st Qu.: 2768   1st Qu.: 35556   Class :character   1st Qu.:151890    
 Median : 5536   Median : 96620   Mode  :character   Median :184671    
 Mean   : 5541   Mean   :156582                      Mean   :165665    
 3rd Qu.: 8306   3rd Qu.:212471                      3rd Qu.:203883    
 Max.   :22127   Max.   :750584                      Max.   :234141    
   birthday             height          weight     
 Length:11060       Min.   :157.5   Min.   :117.0  
 Class :character   1st Qu.:177.8   1st Qu.:159.0  
 Mode  :character   Median :182.9   Median :168.0  
                    Mean   :181.9   Mean   :168.4  
                    3rd Qu.:185.4   3rd Qu.:179.0  
                    Max.   :208.3   Max.   :243.0  
> str(player)
'data.frame':	11060 obs. of  7 variables:
 $ id                : int  1 2 3 4 5 6 7 8 9 10 ...
 $ player_api_id     : int  505942 155782 162549 30572 23780 27316 564793 30895 528212 101042 ...
 $ player_name       : chr  "Aaron Appindangoye" "Aaron Cresswell" "Aaron Doran" "Aaron Galindo" ...
 $ player_fifa_api_id: int  218353 189615 186170 140161 17725 158138 221280 152747 206592 188621 ...
 $ birthday          : chr  "1992-02-29 00:00:00" "1989-12-15 00:00:00" "1991-05-13 00:00:00" "1982-05-08 00:00:00" ...
 $ height            : num  183 170 170 183 183 ...
 $ weight            : int  187 146 163 198 154 161 146 139 181 170 ...
> str(player_stats)
'data.frame':	183253 obs. of  42 variables:
 $ id                 : int  1 2 3 4 5 6 7 8 9 10 ...
 $ player_fifa_api_id : int  218353 218353 218353 218353 218353 189615 189615 189615 189615 189615 ...
 $ player_api_id      : int  505942 505942 505942 505942 505942 155782 155782 155782 155782 155782 ...
 $ date_stat          : chr  "2016-02-18 00:00:00" "2015-11-19 00:00:00" "2015-09-21 00:00:00" "2015-03-20 00:00:00" ...
 $ overall_rating     : int  67 67 62 61 61 74 74 73 73 73 ...
 $ potential          : int  71 71 66 65 65 76 76 75 75 75 ...
 $ preferred_foot     : chr  "right" "right" "right" "right" ...
 $ attacking_work_rate: chr  "medium" "medium" "medium" "medium" ...
 $ defensive_work_rate: chr  "medium" "medium" "medium" "medium" ...
 $ crossing           : int  49 49 49 48 48 80 80 79 79 79 ...
 $ finishing          : int  44 44 44 43 43 53 53 52 51 51 ...
 $ heading_accuracy   : int  71 71 71 70 70 58 58 57 57 57 ...
 $ short_passing      : int  61 61 61 60 60 71 71 70 70 70 ...
 $ volleys            : int  44 44 44 43 43 40 32 29 29 29 ...
 $ dribbling          : int  51 51 51 50 50 73 73 71 71 71 ...
 $ curve              : int  45 45 45 44 44 70 70 68 68 68 ...
 $ free_kick_accuracy : int  39 39 39 38 38 69 69 69 69 69 ...
 $ long_passing       : int  64 64 64 63 63 68 68 68 68 68 ...
 $ ball_control       : int  49 49 49 48 48 71 71 70 70 70 ...
 $ acceleration       : int  60 60 60 60 60 79 79 79 79 79 ...
 $ sprint_speed       : int  64 64 64 64 64 78 78 78 78 78 ...
 $ agility            : int  59 59 59 59 59 78 78 78 78 78 ...
 $ reactions          : int  47 47 47 46 46 67 67 67 67 67 ...
 $ balance            : int  65 65 65 65 65 90 90 90 90 90 ...
 $ shot_power         : int  55 55 55 54 54 71 71 71 71 71 ...
 $ jumping            : int  58 58 58 58 58 85 85 84 84 84 ...
 $ stamina            : int  54 54 54 54 54 79 79 79 79 79 ...
 $ strength           : int  76 76 76 76 76 56 56 56 56 56 ...
 $ long_shots         : int  35 35 35 34 34 62 60 59 58 58 ...
 $ aggression         : int  71 71 63 62 62 68 68 67 67 67 ...
 $ interceptions      : int  70 70 41 40 40 67 67 66 66 66 ...
 $ positioning        : int  45 45 45 44 44 60 60 58 58 58 ...
 $ vision             : int  54 54 54 53 53 66 66 65 65 65 ...
 $ penalties          : int  48 48 48 47 47 59 59 59 59 59 ...
 $ marking            : int  65 65 65 62 62 76 76 76 76 76 ...
 $ standing_tackle    : int  69 69 66 63 63 75 75 75 75 75 ...
 $ sliding_tackle     : int  69 69 69 66 66 78 78 78 78 78 ...
 $ gk_diving          : int  6 6 6 5 5 14 14 14 14 14 ...
 $ gk_handling        : int  11 11 11 10 10 7 7 7 7 7 ...
 $ gk_kicking         : int  10 10 10 9 9 9 9 9 9 9 ...
 $ gk_positioning     : int  8 8 8 7 7 9 9 9 9 9 ...
 $ gk_reflexes        : int  8 8 8 7 7 12 12 12 12 12 ...

> str(player_stats$vision,player_stats$penalties)

int [1:183253] 54 54 54 53 53 66 66 65 65 65 ...

> cor.test(player_stats$gk_diving,player_stats$gk_handling)

	Pearson's product-moment correlation

data:  player_stats$gk_diving and player_stats$gk_handling
t = 1043.1, df = 183170, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.9244903 0.9258100
sample estimates:
     cor 
0.925153 

> plot(player_stats$vision,player_stats$penalties)

> str(player_stats$vision,player_stats$player_api_id)
 int [1:183253] 54 54 54 53 53 66 66 65 65 65 ...
 
> plot(player_stats$vision,player_stats$player_api_id)
> summary(player_stats)

       id         player_fifa_api_id player_api_id     date_stat        
 Min.   :     1   Min.   :     2     Min.   :  2625   Length:183253     
 1st Qu.: 46006   1st Qu.:155885     1st Qu.: 34967   Class :character  
 Median : 92004   Median :183540     Median : 78411   Mode  :character  
 Mean   : 92084   Mean   :165834     Mean   :136270                     
 3rd Qu.:138003   3rd Qu.:199912     3rd Qu.:191616                     
 Max.   :367597   Max.   :234141     Max.   :750584                     
                                                                        
 overall_rating   potential     preferred_foot     attacking_work_rate
 Min.   :33.0   Min.   :39.00   Length:183253      Length:183253      
 1st Qu.:64.0   1st Qu.:69.00   Class :character   Class :character   
 Median :69.0   Median :74.00   Mode  :character   Mode  :character   
 Mean   :68.6   Mean   :73.46                                         
 3rd Qu.:73.0   3rd Qu.:78.00                                         
 Max.   :94.0   Max.   :97.00                                         
 NA's   :85     NA's   :85                                            
 defensive_work_rate    crossing       finishing     heading_accuracy
 Length:183253       Min.   : 1.00   Min.   : 1.00   Min.   : 1.00   
 Class :character    1st Qu.:45.00   1st Qu.:34.00   1st Qu.:49.00   
 Mode  :character    Median :59.00   Median :53.00   Median :60.00   
                     Mean   :55.09   Mean   :49.92   Mean   :57.27   
                     3rd Qu.:68.00   3rd Qu.:65.00   3rd Qu.:68.00   
                     Max.   :95.00   Max.   :97.00   Max.   :98.00   
                     NA's   :85      NA's   :85      NA's   :85      
 short_passing      volleys        dribbling         curve       free_kick_accuracy
 Min.   : 3.00   Min.   : 1.00   Min.   : 1.00   Min.   : 2.00   Min.   : 1.00     
 1st Qu.:57.00   1st Qu.:35.00   1st Qu.:52.00   1st Qu.:41.00   1st Qu.:36.00     
 Median :65.00   Median :52.00   Median :64.00   Median :56.00   Median :50.00     
 Mean   :62.43   Mean   :49.47   Mean   :59.18   Mean   :52.97   Mean   :49.38     
 3rd Qu.:72.00   3rd Qu.:64.00   3rd Qu.:72.00   3rd Qu.:67.00   3rd Qu.:63.00     
 Max.   :97.00   Max.   :93.00   Max.   :97.00   Max.   :94.00   Max.   :97.00     
 NA's   :85      NA's   :1962    NA's   :85      NA's   :1962    NA's   :85        
  long_passing    ball_control    acceleration    sprint_speed      agility     
 Min.   : 3.00   Min.   : 5.00   Min.   :10.00   Min.   :12.00   Min.   :11.00  
 1st Qu.:49.00   1st Qu.:58.00   1st Qu.:61.00   1st Qu.:62.00   1st Qu.:58.00  
 Median :59.00   Median :67.00   Median :69.00   Median :69.00   Median :68.00  
 Mean   :57.07   Mean   :63.39   Mean   :67.66   Mean   :68.05   Mean   :65.97  
 3rd Qu.:67.00   3rd Qu.:73.00   3rd Qu.:77.00   3rd Qu.:77.00   3rd Qu.:75.00  
 Max.   :97.00   Max.   :97.00   Max.   :97.00   Max.   :97.00   Max.   :96.00  
 NA's   :85      NA's   :85      NA's   :85      NA's   :85      NA's   :1962   
   reactions       balance        shot_power       jumping         stamina     
 Min.   :17.0   Min.   :12.00   Min.   : 2.00   Min.   :14.00   Min.   :10.00  
 1st Qu.:61.0   1st Qu.:58.00   1st Qu.:54.00   1st Qu.:60.00   1st Qu.:61.00  
 Median :67.0   Median :67.00   Median :65.00   Median :68.00   Median :69.00  
 Mean   :66.1   Mean   :65.19   Mean   :61.81   Mean   :66.97   Mean   :67.04  
 3rd Qu.:72.0   3rd Qu.:74.00   3rd Qu.:73.00   3rd Qu.:74.00   3rd Qu.:76.00  
 Max.   :96.0   Max.   :96.00   Max.   :97.00   Max.   :96.00   Max.   :96.00  
 NA's   :85     NA's   :1962    NA's   :85      NA's   :1962    NA's   :85     
    strength       long_shots      aggression    interceptions    positioning   
 Min.   :10.00   Min.   : 1.00   Min.   : 6.00   Min.   : 1.00   Min.   : 2.00  
 1st Qu.:60.00   1st Qu.:41.00   1st Qu.:51.00   1st Qu.:34.00   1st Qu.:45.00  
 Median :69.00   Median :58.00   Median :64.00   Median :57.00   Median :60.00  
 Mean   :67.43   Mean   :53.34   Mean   :60.95   Mean   :52.01   Mean   :55.79  
 3rd Qu.:76.00   3rd Qu.:67.00   3rd Qu.:73.00   3rd Qu.:68.00   3rd Qu.:69.00  
 Max.   :96.00   Max.   :96.00   Max.   :97.00   Max.   :96.00   Max.   :96.00  
 NA's   :85      NA's   :85      NA's   :85      NA's   :85      NA's   :85     
     vision        penalties     marking      standing_tackle sliding_tackle
 Min.   : 1.00   Min.   : 2   Min.   : 1.00   Min.   : 1.00   Min.   : 2    
 1st Qu.:49.00   1st Qu.:45   1st Qu.:25.00   1st Qu.:29.00   1st Qu.:25    
 Median :60.00   Median :57   Median :50.00   Median :56.00   Median :53    
 Mean   :57.87   Mean   :55   Mean   :46.77   Mean   :50.35   Mean   :48    
 3rd Qu.:69.00   3rd Qu.:67   3rd Qu.:66.00   3rd Qu.:69.00   3rd Qu.:67    
 Max.   :97.00   Max.   :96   Max.   :96.00   Max.   :95.00   Max.   :95    
 NA's   :1962    NA's   :85   NA's   :85      NA's   :85      NA's   :1962  
   gk_diving     gk_handling      gk_kicking gk_positioning   gk_reflexes   
 Min.   : 1.0   Min.   : 1.00   Min.   : 1   Min.   : 1.00   Min.   : 1.00  
 1st Qu.: 7.0   1st Qu.: 8.00   1st Qu.: 8   1st Qu.: 8.00   1st Qu.: 8.00  
 Median :10.0   Median :11.00   Median :12   Median :11.00   Median :11.00  
 Mean   :14.7   Mean   :16.06   Mean   :21   Mean   :16.13   Mean   :16.44  
 3rd Qu.:13.0   3rd Qu.:15.00   3rd Qu.:15   3rd Qu.:15.00   3rd Qu.:15.00  
 Max.   :94.0   Max.   :93.00   Max.   :97   Max.   :96.00   Max.   :96.00  
 NA's   :85     NA's   :85      NA's   :85   NA's   :85      NA's   :85   


> plot(player_stats$vision,player_stats$player_api_id,player_stats$aggression)
> manu2015<-player %>% subset(player$player_name %in% c("Wayne Rooney","Memphis Depay","Ashley Young","Marcos Rojo","Anthony Martial","Chris Smalling","Daley Blind","Morgan Schneiderlin","Bastian Schweinsteiger","Jesse Lingard","Matteo Darmian","Juan Mata","Marouane Fellaini","David De Gea","Sergio Romero"),drop=T)  
> manu2015
         id player_api_id            player_name player_fifa_api_id
840     842        413557        Anthony Martial             211300
1020   1022         23354           Ashley Young             152908
1147   1149         30872 Bastian Schweinsteiger             121944
1724   1726        165823         Chris Smalling             189881
2024   2026        161012            Daley Blind             190815
2336   2338        182917           David De Gea             193080
4902   4906        299215          Jesse Lingard             207494
5437   5443         41468              Juan Mata             178088
6749   6758        161035            Marcos Rojo             201862
6927   6936         39618      Marouane Fellaini             176944
7145   7155         46820         Matteo Darmian             184392
7303   7313        303824          Memphis Depay             202556
7678   7688         46893    Morgan Schneiderlin             177358
9685   9699        109060          Sergio Romero             173373
10728 10743         30829           Wayne Rooney              54050
                 birthday height weight
840   1995-12-05 00:00:00 180.34    168
1020  1985-07-09 00:00:00 175.26    143
1147  1984-08-01 00:00:00 182.88    174
1724  1989-11-22 00:00:00 193.04    198
2024  1990-03-09 00:00:00 180.34    159
2336  1990-11-07 00:00:00 193.04    181
4902  1992-12-15 00:00:00 175.26    143
5437  1988-04-28 00:00:00 170.18    139
6749  1990-03-20 00:00:00 185.42    187
6927  1987-11-22 00:00:00 193.04    187
7145  1989-12-02 00:00:00 182.88    154
7303  1994-02-13 00:00:00 175.26    172
7678  1989-11-08 00:00:00 180.34    165
9685  1987-02-22 00:00:00 193.04    192
10728 1985-10-24 00:00:00 175.26    183

> manu2007<-player %>% subset(player$player_name %in% c("Patrice Evra","Owen Hargreaves","Rio Ferdinand","Wes Brown","Cristiano Ronaldo","Park Ji-Sung","Michael Carrick","Nani","Paul Scholes","Carlos Tévez","Ryan Giggs","Darren Fletcher","Danny Welbeck","Nemanja Vidic","Wayne Rooney","Louis Saha","Tomasz Kuszczak"))

> manu2007
         id player_api_id       player_name player_fifa_api_id            birthday
1991   1993         30893 Cristiano Ronaldo              20801 1985-02-05 00:00:00
2243   2245        113836     Danny Welbeck             186146 1990-11-26 00:00:00
2287   2289         24148   Darren Fletcher             138782 1984-02-01 00:00:00
6222   6228         30735        Louis Saha               3912 1978-08-08 00:00:00
7326   7336         34944   Michael Carrick              21146 1981-07-28 00:00:00
7773   7784         40945              Nani             139068 1986-11-17 00:00:00
7831   7842         30865     Nemanja Vidic             140601 1981-10-21 00:00:00
8213   8224         30645   Owen Hargreaves              12265 1981-01-20 00:00:00
8313   8325         32569      Patrice Evra              52091 1981-05-15 00:00:00
8399   8411         30373      Paul Scholes                246 1974-11-16 00:00:00
8979   8992         30620     Rio Ferdinand               7289 1978-11-07 00:00:00
9330   9343         24154        Ryan Giggs                241 1973-11-29 00:00:00
10402 10417         35906   Tomasz Kuszczak             101473 1982-03-20 00:00:00
10728 10743         30829      Wayne Rooney              54050 1985-10-24 00:00:00
10738 10753         30362         Wes Brown              13130 1979-10-13 00:00:00
      height weight
1991  185.42    176
2243  185.42    161
2287  182.88    163
6222  185.42    152
7326  187.96    163
7773  175.26    146
7831  190.50    194
8213  180.34    161
8313  175.26    163
8399  170.18    157
8979  193.04    190
9330  177.80    157
10402 190.50    185
10728 175.26    183
10738 185.42    170


> merge(manu2015,player_stats, by="player_api_id")
47         80    84                 84           85           85           74
48         80    84                 79           85           85           74
49         83    84                 79           85           85           74
50         83    84                 79           85           86           75
51         83    84                 79           85           86           75
52         83    84                 79           85           86           75
53         83    84                 79           85           86           75
54         83    84                 79           85           86           75
55         83    84                 76           85           86           75
56         83    84                 76           85           86           76
57         83    84                 76           85           86           76
58         83    84                 76           85           86           76
59         83    84                 76           84           86           76
60         83    84                 76           84           86           76
61         83    84                 76           84           86           76
62         83    84                 76           84           86           76
63         83    84                 76           84           86           76
64         83    84                 76           84           86           76
65         82    87                 78           79           85           61
66         82    87                 78           80           85           64
67         82    83                 78           87           86           59
68         79    82                 78           87           83           51
69         85    87                 78           80           85           64
70         81    82                 78           87           86           58
71         85    87                 78           80           85           66
72         81    82                 78           87           86           58
73         79    82                 78           87           83           51
74         82    83                 78           87           86           59
75         85    87                 71           81           78           68
76         81    82                 78           87           86           58
77         77    82                 78           87           82           51
78         85    87                 78           79           78           68
79         85    87                 71           88           87           67
80         82    83                 78           87           86           59
81         82    83                 78           87           86           59
82         81    83                 76           85           86           61
83         85    87                 71           88           88           67
84         82    87                 71           87           86           63
85         82    83                 78           87           86           59
86         82    83                 78           87           86           59
87         82    87                 71           87           86           64
88         82    84                 73           85           85           63
89         81    82                 78           87           86           58
90         81    83                 76           85           86           62
91         74    62                 46           69           80           55
92         74    62                 46           69           80           55
93         46    55                 67           50           58           56
94         74    62                 46           69           80           54
95         74    60                 45           76           84           65
96         74    60                 45           76           84           65
97         74    60                 45           76           84           65
98         74    60                 45           76           84           65
99         73    60                 45           72           75           55
100        73    60                 45           72           75           55
101        74    61                 46           73           76           55
102        73    60                 45           72           75           55
103        60    55                 55           71           65           71
104        57    55                 52           62           62           62
105        75    60                 45           76           84           64
106        74    60                 45           76           83           65
107        74    60                 45           76           83           65
108        74    60                 45           76           83           65
109        73    55                 30           77           83           70
110        75    60                 45           72           79           64
111        75    60                 45           73           79           64
112        75    60                 45           73           79           64
113        75    60                 45           73           79           64
114        75    60                 45           73           79           64
115        77    55                 30           78           81           71
116        76    55                 30           77           78           72
117        67    55                 30           72           75           72
118        75    60                 45           72           79           64
119        73    55                 30           77           83           70
120        74    55                 30           79           79           65
121        73    55                 30           78           77           64
122        73    55                 30           78           76           64
123        88    82                 81           71           87           85
124        85    82                 81           78           88           79
125        88    82                 81           73           88           85
126        85    82                 81           78           88           80
127        85    82                 81           78           88           83
128        69    82                 61           67           70           76
129        88    82                 81           73           88           85
130        85    82                 81           78           88           83
131        69    82                 59           67           70           76
132        86    82                 81           78           89           85
133        85    82                 81           78           88           79
134        85    82                 81           78           88           79
135        86    82                 81           78           89           85
136        81    82                 70           33           81           79
137        85    82                 81           78           88           83
138        85    82                 81           78           88           83
139        81    82                 70           43           81           84
140        87    82                 78           71           86           87
141        86    82                 81           74           88           85
142        86    82                 81           74           88           85
143        87    82                 81           73           88           85
144        86    82                 81           78           89           85
145        87    82                 78           70           86           87
146        88    82                 81           71           87           87
147        87    82                 81           71           86           87
148        86    82                 81           78           89           85
149        86    82                 81           78           89           85
150        86    82                 78           67           86           83
151        85    82                 81           77           88           79
152        86    82                 78           67           86           83
153        85    82                 81           77           88           79
154        85    82                 81           77           88           79
155        86    82                 64           67           86           83
156        85    83                 83           77           88           78
157        71    63                 35           69           77           79
158        63    46                 30           68           73           73
159        62    46                 30           68           72           73
160        71    63                 35           69           77           79
161        71    63                 35           69           77           79
162        58    45                 30           58           62           76
163        58    45                 30           58           62           76
164        58    45                 30           59           62           76
165        58    45                 30           58           64           75
166        60    45                 30           68           70           73
167        60    45                 30           68           68           73
168        50    45                 30           68           65           73
169        60    45                 30           68           70           73
170        58    45                 30           58           64           75
171        58    45                 30           58           64           75
172        76    69                 35           68           76           81
173        71    63                 35           69           77           79
174        76    69                 35           68           76           81
175        49    45                 30           55           56           71
176        49    45                 30           55           58           68
177        76    69                 35           68           76           81
178        58    45                 30           58           61           76
179        76    69                 35           68           76           79
180        76    69                 35           68           76           79
181        49    45                 30           56           60           73
182        69    71                 35           68           75           79
183        49    45                 30           50           60           75
184        76    69                 35           68           76           81
185        76    69                 35           68           76           81
186        69    63                 35           69           77           79
187        23    45                 30           28           47           42
188        55    45                 30           58           61           75
189        46    45                 30           50           58           72
190        55    45                 30           58           61           75
191        55    45                 30           58           61           75
192        69    63                 35           69           75           79
193        76    69                 35           68           76           79
194        69    71                 35           68           75           79
195        69    69                 35           69           75           79
196        69    63                 35           69           75           79
197        23    45                 30           28           47           42
198        69    63                 35           69           75           79
199        23    45                 30           28           47           42
200        69    63                 35           69           75           79
201        61    54                 54           75           73           73
202        61    54                 54           74           73           74
203        68    54                 54           75           73           73
204        63    54                 54           75           73           73
205        51    54                 64           56           58           55
206        61    54                 54           77           74           74
207        61    54                 54           77           74           74
208        61    54                 54           77           74           65
    sprint_speed agility reactions balance shot_power jumping stamina strength
1             86      83        73      62         77      47      76       43
2             87      87        76      83         76      57      77       48
3             90      83        64      62         77      47      80       42
4             86      84        76      83         76      57      73       48
5             87      88        76      83         76      57      79       48
6             87      87        76      83         76      57      77       48
7             92      83        77      62         77      47      77       45
8             88      89        76      83         77      57      79       48
9             82      84        77      77         77      57      69       56
10            87      85        76      83         76      57      75       48
11            88      89        76      83         77      57      79       48
12            93      89        76      83         77      57      79       48
13            93      89        77      83         77      57      79       48
14            75      83        61      62         76      47      69       29
15            88      89        76      83         77      57      79       48
16            87      85        76      83         76      57      75       48
17            82      84        76      77         77      57      69       53
18            91      83        73      62         79      47      72       48
19            92      83        79      62         80      47      77       45
20            82      84        76      77         77      57      69       53
21            92      83        79      62         80      47      77       51
22            84      84        74      83         76      57      69       48
23            88      89        76      83         77      57      79       48
24            91      83        73      62         79      47      72       48
25            86      84        76      83         76      57      73       48
26            86      84        76      83         76      57      73       48
27            86      84        76      83         76      57      73       48
28            82      84        76      77         77      57      69       53
29            84      80        87      73         91      79      90       88
30            86      80        89      89         91      79      87       89
31            84      80        87      73         91      79      90       88
32            85      80        87      89         91      79      86       90
33            85      80        87      89         91      79      86       90
34            90      80        89      89         95      79      92       90
35            83      80        84      89         92      79      87       89
36            85      80        87      89         95      79      79       90
37            85      80        89      89         91      79      90       92
38            81      80        87      73         91      80      88       87
39            74      77        87      77         87      81      87       84
40            74      77        87      77         87      81      87       84
41            74      77        87      77         87      81      87       84
42            74      77        87      77         87      81      87       84
43            74      77        87      77         87      81      87       84
44            75      77        88      77         88      81      89       85
45            77      77        86      77         88      80      89       85
46            77      77        84      77         88      80      89       85
47            77      77        84      77         88      80      89       85
48            77      77        84      77         88      80      89       85
49            77      77        84      77         91      80      89       85
50            79      77        86      77         91      80      89       85
51            79      77        86      77         91      80      89       85
52            79      77        86      77         91      80      89       85
53            77      77        86      77         91      80      89       85
54            77      77        86      77         91      80      88       85
55            77      77        86      77         91      80      88       85
56            79      77        86      77         91      80      88       85
57            79      79        86      77         91      80      88       85
58            79      80        86      77         91      80      88       85
59            79      80        86      77         91      80      88       85
60            79      80        86      77         91      80      88       85
61            79      80        86      77         91      80      88       85
62            79      80        87      77         91      80      88       85
63            79      80        87      73         91      80      88       87
64            79      80        87      73         91      80      88       87
65            69      74        84      80         89      63      82       71
66            69      74        84      80         89      63      82       72
67            64      75        90      76         86      75      86       76
68            53      73        89      61         84      83      76       78
69            69      74        78      80         89      63      82       72
70            64      74        91      75         86      82      86       78
71            70      74        78      80         89      63      84       72
72            64      74        91      75         86      82      86       77
73            53      73        89      61         84      83      76       78
74            64      75        90      76         86      75      86       76
75            75      74        81      80         82      63      78       68
76            64      74        90      75         86      82      86       77
77            53      73        89      61         84      83      74       78
78            75      74        80      80         82      63      78       68
79            71      74        87      80         88      63      87       78
80            64      75        90      76         86      75      86       76
81            65      75        90      76         86      69      86       76
82            65      75        87      76         88      69      80       76
83            71      74        87      80         88      63      87       78
84            62      74        86      75         88      67      85       75
85            65      75        90      76         86      69      86       76
86            64      75        90      76         86      69      86       76
87            62      74        85      75         88      67      88       75
88            62      74        87      75         88      68      80       75
89            64      74        91      75         86      82      86       77
90            64      75        87      76         88      69      80       76
91            63      57        80      52         75      73      86       92
92            63      57        80      52         75      73      86       92
93            63      80        52      87         60      88      73       79
94            59      57        80      52         75      73      86       92
95            76      61        83      34         76      69      79       91
96            76      61        83      34         76      69      79       91
97            76      61        82      34         76      69      79       91
98            76      61        82      34         76      69      79       91
99            71      57        79      52         73      71      86       91
100           71      57        79      52         73      71      86       91
101           63      57        80      52         74      71      86       92
102           71      57        79      52         73      71      86       91
103           74      80        73      87         67      88      85       91
104           72      80        69      87         74      88      85       91
105           76      61        82      64         76      69      86       91
106           76      61        83      34         76      69      79       91
107           76      61        83      34         76      69      79       91
108           76      61        83      34         76      69      79       91
109           76      80        76      87         79      88      76       88
110           73      57        79      61         76      71      86       91
111           73      57        82      61         76      71      86       91
112           76      61        82      64         76      71      86       91
113           76      61        82      64         76      69      86       91
114           73      57        82      61         76      71      86       91
115           76      80        77      87         79      88      83       88
116           77      80        79      87         77      88      86       88
117           77      80        78      87         76      88      85       92
118           73      57        79      61         76      71      86       91
119           76      63        76      87         79      88      76       88
120           76      61        82      34         76      67      78       90
121           76      61        76      34         76      67      76       90
122           76      61        76      34         76      67      76       90
123           71      90        85      89         74      72      76       56
124           63      90        87      89         74      72      79       43
125           71      90        85      89         74      72      74       56
126           63      90        87      89         74      72      79       43
127           66      90        87      89         74      72      79       41
128           78      84        73      75         68      71      78       70
129           71      90        85      89         74      72      74       56
130           66      90        87      89         74      72      79       41
131           78      84        73      75         68      71      55       70
132           73      90        88      89         74      72      79       52
133           63      90        87      89         74      72      76       43
134           63      90        87      89         74      72      79       43
135           73      90        88      89         74      72      79       52
136           79      84        76      75         73      71      75       64
137           66      90        87      89         74      72      79       41
138           66      90        87      89         74      72      79       52
139           85      84        80      75         73      71      73       64
140           83      86        84      89         74      72      79       56
141           73      90        87      89         74      72      74       56
142           73      90        87      89         74      72      74       56
143           71      90        87      89         74      72      74       56
144           73      90        88      89         74      72      79       52
145           83      86        82      89         74      72      79       56
146           77      90        85      89         74      72      76       56
147           81      89        84      89         74      72      76       56
148           73      90        88      89         74      72      79       52
149           73      90        88      89         74      72      79       52
150           81      84        82      75         73      71      79       58
151           63      90        87      89         74      72      76       43
152           81      84        82      75         73      71      79       58
153           63      90        87      89         74      72      76       43
154           63      90        87      89         74      72      76       43
155           81      84        82      75         73      71      79       60
156           63      90        87      89         74      72      76       43
157           81      76        78      71         70      69      85       69
158           76      69        78      66         65      69      85       69
159           76      69        78      66         65      69      85       69
160           81      76        78      71         70      69      85       69
161           81      76        78      71         70      69      85       69
162           79      66        68      60         65      73      76       66
163           78      66        68      60         65      73      76       66
164           76      66        72      60         65      73      76       66
165           79      69        68      60         65      73      76       66
166           76      69        78      66         65      69      82       69
167           76      69        76      60         65      69      82       66
168           76      62        76      60         65      69      76       66
169           76      69        78      66         65      69      82       69
170           79      69        72      60         65      73      76       66
171           79      69        72      60         65      73      76       66
172           80      79        78      77         69      70      91       70
173           81      76        78      71         70      69      85       69
174           80      79        78      77         69      70      91       70
175           69      58        68      60         65      74      74       69
176           63      58        66      60         66      73      74       74
177           80      79        78      77         69      70      91       70
178           77      74        71      60         65      73      76       66
179           80      79        78      77         69      70      91       68
180           80      79        78      77         69      70      91       68
181           71      67        65      68         66      69      75       69
182           79      79        78      77         70      70      91       70
183           76      67        65      68         66      69      77       69
184           80      79        78      77         69      70      91       70
185           80      79        78      77         68      70      91       70
186           81      76        78      71         70      69      85       69
187           51      67        50      68         21      69      69       65
188           77      74        71      60         65      73      76       66
189           72      67        62      68         66      69      71       67
190           77      74        71      60         65      73      76       66
191           77      74        71      60         65      73      76       66
192           83      76        78      71         70      69      87       69
193           80      79        78      77         69      70      91       68
194           79      79        78      77         70      70      91       70
195           83      78        78      73         70      69      89       69
196           83      76        78      73         70      69      87       69
197           51      67        50      68         21      69      69       65
198           83      76        78      73         70      69      89       69
199           51      67        50      68         21      69      69       65
200           83      76        78      73         70      69      89       69
201           69      64        72      66         71      69      88       76
202           70      64        70      66         71      69      88       76
203           72      67        72      66         71      69      90       76
204           69      67        72      66         71      69      88       76
205           59      64        56      74         52      75      62       59
206           70      64        63      66         71      69      88       76
207           70      64        63      66         71      69      86       76
208           64      64        63      66         71      69      86       76
    long_shots aggression interceptions positioning vision penalties marking
1           70         42            65          62     76        57      27
2           75         45            46          74     81        74      24
3           80         41            60          67     76        60      27
4           75         45            46          73     80        70      24
5           75         45            46          74     83        74      24
6           75         45            46          74     81        74      24
7           80         41            66          67     76        60      30
8           77         45            46          76     83        74      24
9           76         47            60          70     79        65      43
10          75         45            46          74     81        72      24
11          77         45            46          76     83        74      24
12          77         45            46          76     83        74      24
13          76         45            46          77     81        74      24
14          63         42            65          62     76        57      24
15          77         45            46          76     83        74      24
16          75         45            46          74     81        70      24
17          76         46            47          70     79        71      25
18          76         41            28          73     76        75      20
19          78         41            66          70     76        60      25
20          76         46            47          70     79        71      25
21          78         41            66          70     76        60      25
22          75         45            46          69     78        70      24
23          77         45            46          76     83        74      24
24          76         41            28          73     76        57      20
25          75         45            46          73     80        70      24
26          75         45            46          73     80        70      24
27          75         45            46          73     80        70      24
28          76         46            47          70     79        71      25
29          85         92            43          91     84        85      32
30          87         94            84          89     88        88      37
31          85         92            43          91     88        86      32
32          84         92            55          91     88        86      53
33          82         92            55          91     88        86      53
34          92         94            78          83     88        80      28
35          87         94            80          84     88        88      26
36          87         94            75          86     88        88      23
37          89         96            78          83     88        86      28
38          85         92            43          91     84        85      32
39          85         89            54          87     83        81      29
40          85         89            54          87     83        81      29
41          85         89            54          87     83        81      29
42          85         89            54          87     83        81      29
43          85         89            54          87     83        81      29
44          85         89            54          87     83        81      29
45          85         89            39          85     83        81      29
46          85         89            39          85     83        81      29
47          85         89            39          85     83        81      29
48          85         89            39          85     83        81      29
49          85         89            39          85     83        81      29
50          85         89            39          86     83        81      29
51          85         89            39          86     83        81      29
52          85         89            39          86     83        81      29
53          85         89            39          86     83        81      29
54          85         89            39          86     83        81      29
55          85         89            39          86     83        81      29
56          85         89            39          86     83        81      29
57          85         89            39          86     83        81      29
58          85         89            39          86     83        81      29
59          85         89            39          86     83        81      29
60          85         89            39          88     83        81      29
61          85         91            39          90     83        81      29
62          85         91            43          91     83        81      32
63          85         91            43          91     83        81      32
64          85         91            43          91     83        81      32
65          88         69            69          78     86        71      21
66          88         74            69          79     86        71      21
67          86         79            86          82     86        81      68
68          81         80            86          80     86        83      68
69          88         74            69          79     86        71      21
70          83         80            86          82     86        81      69
71          88         74            69          81     86        71      21
72          84         80            86          82     86        81      69
73          81         80            86          80     86        83      68
74          86         79            86          82     86        81      68
75          88         69            65          77     86        71      31
76          86         80            86          82     86        81      69
77          81         80            86          80     86        83      68
78          88         69            65          77     86        71      31
79          86         79            86          84     86        82      69
80          86         79            86          82     86        81      68
81          86         79            86          82     86        81      68
82          86         79            86          81     86        81      68
83          87         78            86          84     86        82      69
84          86         80            84          84     86        82      69
85          86         79            86          82     86        81      68
86          86         79            86          82     86        81      68
87          86         80            84          84     86        82      69
88          86         80            86          80     86        82      69
89          86         80            86          82     86        81      69
90          86         79            86          81     86        81      68
91          72         90            73          80     79        64      72
92          72         90            73          80     79        64      72
93          37         54            54          61     83        67      65
94          72         92            73          78     77        64      72
95          77         85            76          81     82        63      76
96          77         85            76          81     82        63      76
97          77         85            76          81     82        63      76
98          77         85            76          81     82        63      76
99          71         87            77          74     78        63      71
100         71         87            77          74     78        63      71
101         72         88            73          80     79        64      72
102         71         87            74          74     78        63      71
103         52         92            67          74     83        74      72
104         48         94            54          61     83        68      67
105         77         87            77          81     82        63      76
106         77         85            76          78     82        63      76
107         77         85            76          78     82        63      76
108         77         85            76          78     82        63      76
109         76         93            86          80     83        45      80
110         72         87            77          77     80        63      73
111         74         87            77          81     82        63      73
112         74         87            77          81     82        63      73
113         74         87            77          81     82        63      73
114         74         87            77          81     80        63      73
115         76         92            83          83     83        85      84
116         75         92            81          84     83        86      70
117         65         94            79          72     83        80      60
118         72         87            77          77     80        63      73
119         76         83            86          72     83        45      80
120         76         85            80          76     81        45      78
121         76         79            80          72     81        45      78
122         76         79            82          72     83        45      74
123         72         52            39          86     87        71      15
124         72         52            39          84     88        71      15
125         72         52            39          86     88        71      15
126         72         52            39          84     88        71      15
127         72         52            39          84     88        71      25
128         63         26            80          73     84        61      39
129         72         52            39          86     88        71      15
130         72         52            39          84     88        71      25
131         63         26            80          73     84        61      20
132         72         52            39          87     89        71      25
133         72         52            39          84     88        81      15
134         72         52            39          84     88        81      15
135         72         52            39          87     89        71      25
136         72         52            80          78     84        79      65
137         72         52            39          84     88        71      25
138         72         52            39          84     88        71      25
139         72         52            80          82     84        79      20
140         72         52            39          86     86        70      15
141         72         52            39          86     88        71      15
142         72         52            39          86     88        71      15
143         72         52            39          86     88        71      15
144         72         52            39          87     89        71      25
145         72         52            39          86     84        70      15
146         72         52            39          86     87        71      15
147         72         52            39          86     86        71      15
148         72         52            39          87     89        71      25
149         72         52            39          87     89        71      25
150         72         52            39          80     84        70      15
151         72         52            39          84     88        81      15
152         72         52            39          80     84        70      15
153         72         52            39          84     88        81      15
154         72         52            39          84     88        81      15
155         72         52            80          82     84        79      20
156         72         52            39          84     88        81      25
157         54         79            78          64     61        45      76
158         45         80            76          58     59        34      74
159         45         80            76          56     56        34      74
160         54         79            78          64     61        45      76
161         54         79            78          64     61        45      76
162         49         76            76          40     50        34      74
163         49         76            74          40     50        34      74
164         49         76            74          40     58        34      74
165         49         88            76          40     50        34      72
166         45         80            76          52     56        34      74
167         45         80            74          50     55        34      72
168         39         80            74          44     50        34      74
169         45         80            76          52     56        34      74
170         49         84            76          40     50        34      72
171         49         84            76          40     50        34      72
172         56         84            82          64     63        45      81
173         54         79            78          64     61        45      78
174         56         84            82          64     63        45      81
175         49         71            72          40     58        34      74
176         49         71            70          40     58        34      70
177         56         84            82          64     63        45      81
178         39         84            72          44     50        34      73
179         56         82            80          64     63        45      80
180         56         84            82          64     63        45      81
181         39         70            70          43     58        34      70
182         56         84            82          64     60        45      81
183         39         70            69          43     58        34      68
184         56         84            82          64     63        45      81
185         56         84            82          64     63        45      81
186         54         79            78          64     61        45      78
187         21         54            46          51     58        41      68
188         39         84            72          44     50        34      73
189         39         68            61          60     58        59      60
190         39         84            72          44     50        34      73
191         39         84            72          44     50        34      73
192         54         79            78          64     61        45      78
193         56         82            80          64     63        45      80
194         56         84            82          64     60        45      81
195         54         83            78          64     61        45      78
196         54         79            78          64     61        45      78
197         21         54            46          51     58        41      68
198         54         83            78          64     61        45      78
199         21         54            46          51     58        41      68
200         54         83            78          64     61        45      78
201         60         82            83          60     68        56      65
202         60         82            83          60     68        56      65
203         56         82            83          60     68        56      68
204         60         82            83          60     68        56      65
205         51         64            55          59     63        58      52
206         60         82            83          60     69        56      65
207         60         82            80          50     69        56      65
208         60         82            80          50     69        56      65
    standing_tackle sliding_tackle gk_diving gk_handling gk_kicking gk_positioning
1                55             44        14          25         71             25
2                29             50        15           9         14             15
3                40             44        14          25         83             25
4                29             50        15           9         14             15
5                29             50        15           9         14             15
6                29             50        15           9         14             15
7                30             44        14          25         71             25
8                29             50        15           9         14             15
9                54             61        16          10         15             16
10               29             50        15           9         14             15
11               29             50        15           9         14             15
12               29             50        15           9         14             15
13               29             50        15           9         14             15
14               52             44        14           6         72             14
15               29             50        15           9         14             15
16               29             50        15           9         14             15
17               30             51        16          10         15             16
18               30             44        15           9         14             15
19               30             44        14          25         71             25
20               30             51        16          10         15             16
21               30             44        14          25         71             25
22               29             50        15           9         14             15
23               29             50        15           9         14             15
24               30             44        15           9         14             15
25               29             50        15           9         14             15
26               29             50        15           9         14             15
27               29             50        15           9         14             15
28               30             51        16          10         15             16
29               54             37        10          11         13              8
30               36             41        11          21         86             21
31               54             37        10          11         13              8
32               54             41        10          11         13              8
33               54             41        10          11         13              8
34               42             41        11           7         71             11
35               36             41        11          21         80             21
36               36             41        11          21         75             21
37               42             41        11          21         72             21
38               54             37        10          11         13              8
39               54             37        10          11         13              8
40               54             37        10          11         13              8
41               54             37        10          11         13              8
42               54             37        10          11         13              8
43               54             37        10          11         13              8
44               54             37        10          11         13              8
45               54             37        10          11         13              8
46               54             37        10          11         13              8
47               54             37        10          11         13              8
48               54             37        10          11         13              8
49               54             37        10          11         13              8
50               54             37        10          11         13              8
51               54             37        10          11         13              8
52               54             37        10          11         13              8
53               54             37        10          11         13              8
54               54             37        10          11         13              8
55               54             37        10          11         13              8
56               54             37        10          11         13              8
57               54             37        10          11         13              8
58               54             37        10          11         13              8
59               54             37        10          11         13              8
60               54             37        10          11         13              8
61               54             37        10          11         13              8
62               54             37        10          11         13              8
63               54             37        10          11         13              8
64               54             37        10          11         13              8
65               32             79        11          23         79             23
66               32             79        11          23         80             23
67               79             77        14          14         13             13
68               78             76        14          14         13             13
69               32             79        11          23         80             23
70               80             77        14          14         13             13
71               32             79        11          23         80             23
72               80             77        14          14         13             13
73               78             76        14          14         13             13
74               79             77        14          14         13             13
75               24             79        11           8         81             12
76               80             77        14          14         13             13
77               77             76        14          14         13             13
78               24             79        11          23         79             23
79               77             79        14          14         13             13
80               79             77        14          14         13             13
81               79             77        14          14         13             13
82               77             77        14          14         13             13
83               77             79        14          14         13             13
84               77             79        14          14         13             13
85               79             77        14          14         13             13
86               79             77        14          14         13             13
87               77             79        14          14         13             13
88               75             78        14          14         13             13
89               80             77        14          14         13             13
90               77             77        14          14         13             13
91               77             68         8           6          9             15
92               77             68         8           6          9             15
93               66             70        10          10         50             10
94               77             68         8           6          9             15
95               78             69         7           5          8             14
96               78             69         7           5          8             14
97               78             69         7           5          8             14
98               78             69         7           5          8             14
99               77             67         7           5          8             14
100              77             67         7           5          8             14
101              77             68         8           6          9             15
102              76             67         7           5          8             14
103              79             70        10          20         71             20
104              72             70        10          20         62             20
105              79             69         7           5          8             14
106              78             69         7           5          8             14
107              78             69         7           5          8             14
108              78             69         7           5          8             14
109              77             70         7           5          8             14
110              79             69         7           5          8             14
111              79             69         7           5          8             14
112              79             69         7           5          8             14
113              79             69         7           5          8             14
114              79             69         7           5          8             14
115              78             70         1          20         78             20
116              78             70         1          20         77             20
117              76             70         1          20         72             20
118              79             69         7           5          8             14
119              77             70         7           5          8             14
120              79             66         7           5          8             14
121              79             66         7           5          8             14
122              75             66         7           5          8             14
123              22             16         9          10         14              5
124              22             16         9          10         14              5
125              22             16         9          10         14              5
126              22             16         9          10         14              5
127              22             25         9          10         14              5
128              38             16         8           5         67              2
129              22             16         9          10         14              5
130              22             25         9          10         14              5
131              20             16         8          20         67             20
132              22             25         9          10         14              5
133              22             16         9          10         14              5
134              22             16         9          10         14              5
135              22             25         9          10         14              5
136              62             16         8          20         33             20
137              22             25         9          10         14              5
138              22             25         9          10         14              5
139              22             16         8          20         43             20
140              22             16         9          10         14              5
141              22             16         9          10         14              5
142              22             16         9          10         14              5
143              22             16         9          10         14              5
144              22             25         9          10         14              5
145              22             16         9          10         14              5
146              22             16         9          10         14              5
147              22             16         9          10         14              5
148              22             25         9          10         14              5
149              22             25         9          10         14              5
150              22             16         9          10         14              5
151              22             16         9          10         14              5
152              22             16         9          10         14              5
153              22             16         9          10         14              5
154              22             16         9          10         14              5
155              22             16         8          20         67             20
156              28             21         9          10         14              5
157              78             79         6           7          7             12
158              78             76         7           8          8             13
159              78             76         7           8          8             13
160              78             79         6           7          7             12
161              78             79         6           7          7             12
162              82             82         7           8          8             13
163              82             82         7           8          8             13
164              76             76         7           8          8             13
165              80             80         7           8          8             13
166              78             76         7           8          8             13
167              76             76         7           8          8             13
168              78             78         7           8          8             13
169              78             76         7           8          8             13
170              80             80         7           8          8             13
171              80             80         7           8          8             13
172              83             87         6           7          7             12
173              78             79         6           7          7             12
174              83             87         6           7          7             12
175              74             72         7           8          8             13
176              70             65         7           8          8             13
177              83             87         6           7          7             12
178              77             77         7           8          8             13
179              83             85         6           7          7             12
180              83             87         6           7          7             12
181              70             65         7           8          8             13
182              83             87         6           7          7             12
183              64             63         7           8          8             13
184              83             87         6           7          7             12
185              83             87         6           7          7             12
186              78             79         6           7          7             12
187              67             63         1          21         28             21
188              77             77         7           8          8             13
189              60             63         9          21         50             21
190              77             77         7           8          8             13
191              77             77         7           8          8             13
192              78             79         6           7          7             12
193              85             85         6           7          7             12
194              83             87         6           7          7             12
195              78             80         6           7          7             12
196              78             79         6           7          7             12
197              67             63         1          21         28             21
198              78             80         6           7          7             12
199              67             63         1          21         28             21
200              78             80         6           7          7             12
201              82             78         6          11         12             14
202              81             78         6          11         12             14
203              82             78         6          11         12             14
204              82             78         6          11         12             14
205              61             66        19          20         56             20
206              81             78         6          11         12             14
207              81             78         6          11         12             14
208              81             78         6          11         12             14
    gk_reflexes
1            25
2            14
3            25
4            14
5            14
6            14
7            25
8            14
9            15
10           14
11           14
12           14
13           14
14           14
15           14
16           14
17           15
18           14
19           25
20           15
21           25
22           14
23           14
24           14
25           14
26           14
27           14
28           15
29            7
30           21
31            7
32            7
33            7
34           12
35           21
36           21
37           21
38            7
39            7
40            7
41            7
42            7
43            7
44            7
45            7
46            7
47            7
48            7
49            7
50            7
51            7
52            7
53            7
54            7
55            7
56            7
57            7
58            7
59            7
60            7
61            7
62            7
63            7
64            7
65           23
66           23
67           11
68           11
69           23
70           11
71           23
72           11
73           11
74           11
75            7
76           11
77           11
78           23
79           11
80           11
81           11
82           11
83           11
84           11
85           11
86           11
87           11
88           11
89           11
90           11
91           16
92           16
93           10
94           16
95           15
96           15
97           15
98           15
99           15
100          15
101          16
102          15
103          20
104          20
105          15
106          15
107          15
108          15
109          15
110          15
111          15
112          15
113          15
114          15
115          20
116          20
117          20
118          15
119          15
120          15
121          15
122          15
123           8
124           8
125           8
126           8
127           8
128           2
129           8
130           8
131          20
132           8
133           8
134           8
135           8
136          20
137           8
138           8
139          20
140           8
141           8
142           8
143           8
144           8
145           8
146           8
147           8
148           8
149           8
150           8
151           8
152           8
153           8
154           8
155          20
156           8
157           7
158           8
159           8
160           7
161           7
162           8
163           8
164           8
165           8
166           8
167           8
168           8
169           8
170           8
171           8
172           7
173           7
174           7
175           8
176           8
177           7
178           8
179           7
180           7
181           8
182           7
183           8
184           7
185           7
186           7
187          21
188           8
189          21
190           8
191           8
192           7
193           7
194           7
195           7
196           7
197          21
198           7
199          21
200           7
201           7
202           7
203           7
204           7
205          20
206           7
207           7
208           7
 [ reached getOption("max.print") -- omitted 274 rows ]

> manu_s15<-merge(manu2015,player_stats, by="player_api_id"> )
> summary(manu_s15)
 player_api_id         id.x       player_name        player_fifa_api_id.x
 Min.   : 23354   Min.   :  842   Length:482         Min.   : 54050      
 1st Qu.: 39618   1st Qu.: 1801   Class :character   1st Qu.:176944      
 Median :109060   Median : 5443   Mode  :character   Median :184392      
 Mean   :135992   Mean   : 5112                      Mean   :174444      
 3rd Qu.:182917   3rd Qu.: 7313                      3rd Qu.:201862      
 Max.   :413557   Max.   :10743                      Max.   :211300      
   birthday             height          weight           id.y       
 Length:482         Min.   :170.2   Min.   :139.0   Min.   : 14487  
 Class :character   1st Qu.:175.3   1st Qu.:154.0   1st Qu.: 29991  
 Mode  :character   Median :180.3   Median :168.0   Median : 90445  
                    Mean   :181.9   Mean   :168.6   Mean   : 85260  
                    3rd Qu.:185.4   3rd Qu.:183.0   3rd Qu.:122194  
                    Max.   :193.0   Max.   :198.0   Max.   :178856  
 player_fifa_api_id.y  date_stat         overall_rating    potential    
 Min.   : 54050       Length:482         Min.   :58.00   Min.   :69.00  
 1st Qu.:176944       Class :character   1st Qu.:74.00   1st Qu.:80.00  
 Median :184392       Mode  :character   Median :78.00   Median :83.00  
 Mean   :174444                          Mean   :77.17   Mean   :82.51  
 3rd Qu.:201862                          3rd Qu.:82.00   3rd Qu.:86.00  
 Max.   :211300                          Max.   :93.00   Max.   :93.00  
 preferred_foot     attacking_work_rate defensive_work_rate    crossing    
 Length:482         Length:482          Length:482          Min.   : 7.00  
 Class :character   Class :character    Class :character    1st Qu.:52.00  
 Mode  :character   Mode  :character    Mode  :character    Median :66.50  
                                                            Mean   :61.95  
                                                            3rd Qu.:78.00  
                                                            Max.   :92.00  
   finishing     heading_accuracy short_passing      volleys        dribbling    
 Min.   :13.00   Min.   : 9.00    Min.   :11.00   Min.   : 8.00   Min.   : 8.00  
 1st Qu.:38.00   1st Qu.:51.00    1st Qu.:66.00   1st Qu.:41.00   1st Qu.:61.00  
 Median :64.00   Median :66.00    Median :73.00   Median :59.00   Median :72.00  
 Mean   :56.27   Mean   :61.71    Mean   :70.17   Mean   :54.78   Mean   :66.72  
 3rd Qu.:74.00   3rd Qu.:76.00    3rd Qu.:82.00   3rd Qu.:73.00   3rd Qu.:82.00  
 Max.   :94.00   Max.   :92.00    Max.   :91.00   Max.   :89.00   Max.   :90.00  
     curve       free_kick_accuracy  long_passing    ball_control    acceleration  
 Min.   :10.00   Min.   :13.00      Min.   : 9.00   Min.   :18.00   Min.   :30.00  
 1st Qu.:45.00   1st Qu.:30.00      1st Qu.:56.00   1st Qu.:65.00   1st Qu.:65.25  
 Median :60.00   Median :54.00      Median :68.00   Median :76.00   Median :74.00  
 Mean   :58.38   Mean   :52.88      Mean   :65.33   Mean   :70.73   Mean   :72.99  
 3rd Qu.:82.00   3rd Qu.:77.00      3rd Qu.:77.00   3rd Qu.:82.00   3rd Qu.:82.00  
 Max.   :87.00   Max.   :90.00      Max.   :88.00   Max.   :93.00   Max.   :93.00  
  sprint_speed      agility        reactions        balance        shot_power   
 Min.   :30.00   Min.   :51.00   Min.   :36.00   Min.   :34.00   Min.   :14.00  
 1st Qu.:65.00   1st Qu.:66.00   1st Qu.:73.00   1st Qu.:61.25   1st Qu.:57.00  
 Median :75.00   Median :73.00   Median :78.00   Median :72.00   Median :70.50  
 Mean   :72.91   Mean   :72.51   Mean   :76.07   Mean   :68.66   Mean   :66.08  
 3rd Qu.:80.00   3rd Qu.:80.00   3rd Qu.:82.00   3rd Qu.:79.00   3rd Qu.:77.00  
 Max.   :93.00   Max.   :90.00   Max.   :91.00   Max.   :89.00   Max.   :95.00  
    jumping         stamina         strength       long_shots      aggression   
 Min.   :32.00   Min.   :23.00   Min.   :29.00   Min.   :10.00   Min.   :26.00  
 1st Qu.:67.00   1st Qu.:69.00   1st Qu.:64.00   1st Qu.:47.00   1st Qu.:52.00  
 Median :72.00   Median :77.00   Median :73.00   Median :61.00   Median :70.00  
 Mean   :71.78   Mean   :73.46   Mean   :69.59   Mean   :57.62   Mean   :65.88  
 3rd Qu.:79.00   3rd Qu.:86.00   3rd Qu.:77.00   3rd Qu.:75.00   3rd Qu.:82.00  
 Max.   :88.00   Max.   :92.00   Max.   :92.00   Max.   :92.00   Max.   :96.00  
 interceptions    positioning        vision        penalties        marking     
 Min.   :16.00   Min.   :10.00   Min.   :12.00   Min.   :16.00   Min.   : 9.00  
 1st Qu.:30.00   1st Qu.:52.50   1st Qu.:58.00   1st Qu.:52.00   1st Qu.:24.00  
 Median :61.00   Median :67.00   Median :69.00   Median :62.00   Median :36.00  
 Mean   :55.86   Mean   :61.73   Mean   :67.08   Mean   :59.56   Mean   :47.81  
 3rd Qu.:78.00   3rd Qu.:79.00   3rd Qu.:82.00   3rd Qu.:71.00   3rd Qu.:74.00  
 Max.   :86.00   Max.   :91.00   Max.   :89.00   Max.   :88.00   Max.   :85.00  
 standing_tackle sliding_tackle    gk_diving      gk_handling      gk_kicking   
 Min.   : 7.00   Min.   : 8.00   Min.   : 1.00   Min.   : 5.00   Min.   : 6.00  
 1st Qu.:29.00   1st Qu.:24.00   1st Qu.: 7.00   1st Qu.: 8.00   1st Qu.: 8.00  
 Median :55.50   Median :51.00   Median : 9.00   Median :10.00   Median :12.00  
 Mean   :53.17   Mean   :50.74   Mean   :16.25   Mean   :16.96   Mean   :22.09  
 3rd Qu.:79.00   3rd Qu.:77.00   3rd Qu.:13.00   3rd Qu.:14.00   3rd Qu.:15.00  
 Max.   :88.00   Max.   :87.00   Max.   :88.00   Max.   :87.00   Max.   :86.00  
 gk_positioning   gk_reflexes  
 Min.   : 2.00   Min.   : 2.0  
 1st Qu.:12.00   1st Qu.: 8.0  
 Median :14.00   Median :10.0  
 Mean   :19.09   Mean   :17.9  
 3rd Qu.:15.00   3rd Qu.:15.0


> manu_s15$date_stat <- ymd_hms(manu_s15$date_stat)
> summary(manu_s15)
 player_api_id         id.x       player_name        player_fifa_api_id.x   birthday        
 Min.   : 23354   Min.   :  842   Length:482         Min.   : 54050       Length:482        
 1st Qu.: 39618   1st Qu.: 1801   Class :character   1st Qu.:176944       Class :character  
 Median :109060   Median : 5443   Mode  :character   Median :184392       Mode  :character  
 Mean   :135992   Mean   : 5112                      Mean   :174444                         
 3rd Qu.:182917   3rd Qu.: 7313                      3rd Qu.:201862                         
 Max.   :413557   Max.   :10743                      Max.   :211300                         
     height          weight           id.y        player_fifa_api_id.y
 Min.   :170.2   Min.   :139.0   Min.   : 14487   Min.   : 54050      
 1st Qu.:175.3   1st Qu.:154.0   1st Qu.: 29991   1st Qu.:176944      
 Median :180.3   Median :168.0   Median : 90445   Median :184392      
 Mean   :181.9   Mean   :168.6   Mean   : 85260   Mean   :174444      
 3rd Qu.:185.4   3rd Qu.:183.0   3rd Qu.:122194   3rd Qu.:201862      
 Max.   :193.0   Max.   :198.0   Max.   :178856   Max.   :211300      
   date_stat                   overall_rating    potential     preferred_foot    
 Min.   :2007-02-22 00:00:00   Min.   :58.00   Min.   :69.00   Length:482        
 1st Qu.:2013-02-15 00:00:00   1st Qu.:74.00   1st Qu.:80.00   Class :character  
 Median :2014-01-10 00:00:00   Median :78.00   Median :83.00   Mode  :character  
 Mean   :2013-07-23 07:01:14   Mean   :77.17   Mean   :82.51                     
 3rd Qu.:2015-04-15 06:00:00   3rd Qu.:82.00   3rd Qu.:86.00                     
 Max.   :2016-04-28 00:00:00   Max.   :93.00   Max.   :93.00                     
 attacking_work_rate defensive_work_rate    crossing       finishing     heading_accuracy
 Length:482          Length:482          Min.   : 7.00   Min.   :13.00   Min.   : 9.00   
 Class :character    Class :character    1st Qu.:52.00   1st Qu.:38.00   1st Qu.:51.00   
 Mode  :character    Mode  :character    Median :66.50   Median :64.00   Median :66.00   
                                         Mean   :61.95   Mean   :56.27   Mean   :61.71   
                                         3rd Qu.:78.00   3rd Qu.:74.00   3rd Qu.:76.00   
                                         Max.   :92.00   Max.   :94.00   Max.   :92.00   
 short_passing      volleys        dribbling         curve       free_kick_accuracy
 Min.   :11.00   Min.   : 8.00   Min.   : 8.00   Min.   :10.00   Min.   :13.00     
 1st Qu.:66.00   1st Qu.:41.00   1st Qu.:61.00   1st Qu.:45.00   1st Qu.:30.00     
 Median :73.00   Median :59.00   Median :72.00   Median :60.00   Median :54.00     
 Mean   :70.17   Mean   :54.78   Mean   :66.72   Mean   :58.38   Mean   :52.88     
 3rd Qu.:82.00   3rd Qu.:73.00   3rd Qu.:82.00   3rd Qu.:82.00   3rd Qu.:77.00     
 Max.   :91.00   Max.   :89.00   Max.   :90.00   Max.   :87.00   Max.   :90.00     
  long_passing    ball_control    acceleration    sprint_speed      agility        reactions    
 Min.   : 9.00   Min.   :18.00   Min.   :30.00   Min.   :30.00   Min.   :51.00   Min.   :36.00  
 1st Qu.:56.00   1st Qu.:65.00   1st Qu.:65.25   1st Qu.:65.00   1st Qu.:66.00   1st Qu.:73.00  
 Median :68.00   Median :76.00   Median :74.00   Median :75.00   Median :73.00   Median :78.00  
 Mean   :65.33   Mean   :70.73   Mean   :72.99   Mean   :72.91   Mean   :72.51   Mean   :76.07  
 3rd Qu.:77.00   3rd Qu.:82.00   3rd Qu.:82.00   3rd Qu.:80.00   3rd Qu.:80.00   3rd Qu.:82.00  
 Max.   :88.00   Max.   :93.00   Max.   :93.00   Max.   :93.00   Max.   :90.00   Max.   :91.00  
    balance        shot_power       jumping         stamina         strength       long_shots   
 Min.   :34.00   Min.   :14.00   Min.   :32.00   Min.   :23.00   Min.   :29.00   Min.   :10.00  
 1st Qu.:61.25   1st Qu.:57.00   1st Qu.:67.00   1st Qu.:69.00   1st Qu.:64.00   1st Qu.:47.00  
 Median :72.00   Median :70.50   Median :72.00   Median :77.00   Median :73.00   Median :61.00  
 Mean   :68.66   Mean   :66.08   Mean   :71.78   Mean   :73.46   Mean   :69.59   Mean   :57.62  
 3rd Qu.:79.00   3rd Qu.:77.00   3rd Qu.:79.00   3rd Qu.:86.00   3rd Qu.:77.00   3rd Qu.:75.00  
 Max.   :89.00   Max.   :95.00   Max.   :88.00   Max.   :92.00   Max.   :92.00   Max.   :92.00  
   aggression    interceptions    positioning        vision        penalties        marking     
 Min.   :26.00   Min.   :16.00   Min.   :10.00   Min.   :12.00   Min.   :16.00   Min.   : 9.00  
 1st Qu.:52.00   1st Qu.:30.00   1st Qu.:52.50   1st Qu.:58.00   1st Qu.:52.00   1st Qu.:24.00  
 Median :70.00   Median :61.00   Median :67.00   Median :69.00   Median :62.00   Median :36.00  
 Mean   :65.88   Mean   :55.86   Mean   :61.73   Mean   :67.08   Mean   :59.56   Mean   :47.81  
 3rd Qu.:82.00   3rd Qu.:78.00   3rd Qu.:79.00   3rd Qu.:82.00   3rd Qu.:71.00   3rd Qu.:74.00  
 Max.   :96.00   Max.   :86.00   Max.   :91.00   Max.   :89.00   Max.   :88.00   Max.   :85.00  
 standing_tackle sliding_tackle    gk_diving      gk_handling      gk_kicking    gk_positioning 
 Min.   : 7.00   Min.   : 8.00   Min.   : 1.00   Min.   : 5.00   Min.   : 6.00   Min.   : 2.00  
 1st Qu.:29.00   1st Qu.:24.00   1st Qu.: 7.00   1st Qu.: 8.00   1st Qu.: 8.00   1st Qu.:12.00  
 Median :55.50   Median :51.00   Median : 9.00   Median :10.00   Median :12.00   Median :14.00  
 Mean   :53.17   Mean   :50.74   Mean   :16.25   Mean   :16.96   Mean   :22.09   Mean   :19.09  
 3rd Qu.:79.00   3rd Qu.:77.00   3rd Qu.:13.00   3rd Qu.:14.00   3rd Qu.:15.00   3rd Qu.:15.00  
 Max.   :88.00   Max.   :87.00   Max.   :88.00   Max.   :87.00   Max.   :86.00   Max.   :85.00  
  gk_reflexes  
 Min.   : 2.0  
 1st Qu.: 8.0  
 Median :10.0  
 Mean   :17.9  
 3rd Qu.:15.0  
 Max.   :89.0

> manu_s15<-manu_s15[order(manu_s15$date_stat, decreasing=F),]

> manu_s15<-manu_s15[!duplicated(manu_s15$player_name),]%>%mutate(TeamOfYear="2015")

> manu_s07<-merge(manu2007,player_stats, by="player_api_id")

> manu_s07$date_stat <- ymd_hms(manu_s07$date_stat)
> manu_s07<-manu_s07[order(manu_s07$date_stat, decreasing=F),]
> manu_s07<-manu_s07[!duplicated(manu_s07$player_name),]%>%mutate(TeamOfYear="2015")
> compare<-data.frame(Attributes=colnames(manu_s15[,c(11,12,16:48)]),Manu2015=(apply
> manu_s15<-manu_s15[!duplicated(manu_s15$player_name),]%>%mutate(TeamOfYear="2015")
> manu_s15<-manu_s15[!duplicated(manu_s15$player_name),]%>%mutate(TeamOfYear="2015")
> manu_s07<-manu_s07[!duplicated(manu_s07$player_name),]%>%mutate(TeamOfYear="2007")
> compare<-data.frame(Attributes=colnames(manu_s15[,c(11,12,16:48)]),Manu2015=(apply(manu_s15[,c(11,12,16:48)],2,mean)),Manu2007=(apply(manu_s07,c(11,12,16:48)],2,mean)))
> compare<-data.frame(Attributes=colnames(manu_s15[,c(11,12,16:48)]),Manu2015=(apply(manu_s15[,c(11,12,16:48)],2,mean)),Manu2007=(apply(manu_s07[,c(11,12,16:48)],2,mean)))
> comparing<-compare
> Comparing<-compare
> rownames(Comparing)<- NULL
> a<-melt(Comparing,id.vars=1)
> a

           Attributes variable    value
1      overall_rating Manu2015 77.16598
2           potential Manu2015 82.51452
3            crossing Manu2015 61.95228
4           finishing Manu2015 56.26556
5    heading_accuracy Manu2015 61.71369
6       short_passing Manu2015 70.16598
7             volleys Manu2015 54.78008
8           dribbling Manu2015 66.72407
9               curve Manu2015 58.38174
10 free_kick_accuracy Manu2015 52.88174
11       long_passing Manu2015 65.32780
12       ball_control Manu2015 70.73444
13       acceleration Manu2015 72.98548
14       sprint_speed Manu2015 72.90871
15            agility Manu2015 72.50622
16          reactions Manu2015 76.07261
17            balance Manu2015 68.66390
18         shot_power Manu2015 66.08091
19            jumping Manu2015 71.78008
20            stamina Manu2015 73.46266
21           strength Manu2015 69.59336
22         long_shots Manu2015 57.62241
23         aggression Manu2015 65.87552
24      interceptions Manu2015 55.86307
25        positioning Manu2015 61.72614
26             vision Manu2015 67.07676
27          penalties Manu2015 59.56017
28            marking Manu2015 47.80913
29    standing_tackle Manu2015 53.16805
30     sliding_tackle Manu2015 50.74481
31          gk_diving Manu2015 16.25311
32        gk_handling Manu2015 16.95851
33         gk_kicking Manu2015 22.09129
34     gk_positioning Manu2015 19.08506
35        gk_reflexes Manu2015 17.90041
36     overall_rating Manu2007 80.93333
37          potential Manu2007 85.86667
38           crossing Manu2007 65.26667
39          finishing Manu2007 58.73333
40   heading_accuracy Manu2007 68.93333
41      short_passing Manu2007 73.20000
42            volleys Manu2007 62.93333
43          dribbling Manu2007 67.20000
44              curve Manu2007 64.53333
45 free_kick_accuracy Manu2007 76.53333
46       long_passing Manu2007 66.66667
47       ball_control Manu2007 76.53333
48       acceleration Manu2007 80.00000
49       sprint_speed Manu2007 81.73333
50            agility Manu2007 69.93333
51          reactions Manu2007 77.26667
52            balance Manu2007 75.80000
53         shot_power Manu2007 69.66667
54            jumping Manu2007 75.86667
55            stamina Manu2007 80.46667
56           strength Manu2007 68.86667
57         long_shots Manu2007 60.13333
58         aggression Manu2007 70.86667
59      interceptions Manu2007 74.13333
60        positioning Manu2007 78.40000
61             vision Manu2007 76.20000
62          penalties Manu2007 76.06667
63            marking Manu2007 53.86667
64    standing_tackle Manu2007 60.13333
65     sliding_tackle Manu2007 55.06667
66          gk_diving Manu2007 13.13333
67        gk_handling Manu2007 15.00000
68         gk_kicking Manu2007 66.66667
69     gk_positioning Manu2007 14.46667
70        gk_reflexes Manu2007 15.66667

> blue.bold.italic.16.text <- element_text(face = "bold.italic", color = "steelblue", size = 8)

> blue.bold.italic.20.text <- element_text(face = "bold.italic", color = "Steelblue", size = 18)

> plot_Comparing <- ggplot(a,aes(Attributes,value)) + geom_bar(aes(fill=variable),stat="identity",position = "dodge") + labs(title="Difference in Overall Stats",x="Comparing the Attributes", y="Range of Stats") + coord_flip() + theme(axis.text=blue.bold.italic.16.text,axis.title=blue.bold.italic.20.text,title=blue.bold.italic.20.text,legend.title=element_blank())

> plot_Comparing
